1)API for fetching token

    method:POST

    url:http://127.0.0.1:8000/api/token/

    body:{
        username,password
        }

    authentication:Nill

=======================================end Token=============================================

schema:User
attributes:{username,email,password}

2)API for user registration

    method:POST

    url:http://127.0.0.1:8000/api/user/

    body:{
        username,password,email
        }

    authentication:Nill

=======================================end User=============================================
